{
  "name": "Preditor de Elite AV26",
  "short_name": "PE AV26",
  "description": "IA de Alta Assertividade para Aviator",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#db2777",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/7038/7038131.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/7038/7038131.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
